# mybatisplusdemo

./: pom.xml
src/main/java/com/atguigu/: MybatisplusdemoApplication.java
src/main/java/com/atguigu/mapper/: UserMapper.java
src/main/java/com/atguigu/pojo/: User.java
src/main/java/com/tw/: MybatisplusdemoApplication.java
src/main/java/com/tw/mapper/: UserMapper.java
src/main/java/com/tw/pojo/: User.java
src/main/java/com/tw/service/: UserService.java
src/main/java/com/tw/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/atguigu/: MyBatisPlusTest.java  MybatisplusdemoApplicationTests.java
src/test/java/com/tw/: MyBatisPlusServiceTest.java  MyBatisPlusTest.java  MyBatisPlusWrapperTest.java  MybatisplusdemoApplicationTests.java
